body {
  margin: 0;
  font-family: 'Segoe UI', sans-serif;
  background: linear-gradient(to right, #0f2027, #2c7744, #00bf8f);
  color: #fff;
  scroll-behavior: smooth;
}

header {
  text-align: center;
  padding: 2rem;
  background-color: rgba(0, 0, 0, 0.3);
  box-shadow: 0 4px 10px rgba(0, 255, 128, 0.3);
}

nav a {
  margin: 0 1rem;
  color: #aaffcc;
  text-decoration: none;
  font-weight: bold;
}

section {
  padding: 2rem;
  margin: 2rem auto;
  max-width: 800px;
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 10px;
  box-shadow: 0 0 20px rgba(0, 255, 128, 0.2);
}

form {
  display: flex;
  flex-direction: column;
}

input, textarea {
  margin: 0.5rem 0;
  padding: 0.75rem;
  border: none;
  border-radius: 5px;
  font-size: 1rem;
}

button {
  background-color: #00bf8f;
  color: white;
  padding: 0.75rem;
  border: none;
  border-radius: 5px;
  font-size: 1rem;
  cursor: pointer;
  transition: background 0.3s ease;
}

button:hover {
  background-color: #2c7744;
}

.profile-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.profile-pic {
  width: 180px;
  height: 180px;
  object-fit: cover;
  border-radius: 50%;
  border: 4px solid #00bf8f;
  box-shadow: 0 0 15px rgba(0, 255, 128, 0.4);
  margin-bottom: 1rem;
}

article {
  margin-bottom: 2rem;
  padding: 1rem;
  background-color: rgba(0, 0, 0, 0.2);
  border-radius: 8px;
}
